spring.application.name=v1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/ValbyAthletes
spring.datasource.username=root
spring.datasource.password=Sukni000